{
  "name": "jart",
  "version": "0.1.1",
  "description": "Filter and modify js/json objects.",
  "main": "jart.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cape-io/jart.git"
  },
  "keywords": [
    "json",
    "filter",
    "data"
  ],
  "author": "Kai Curry <kai@cape.io> (http://www.cape.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cape-io/jart/issues"
  },
  "homepage": "https://github.com/cape-io/jart",
  "dependencies": {
    "lodash": "^2.4.1",
    "underscore.string": "^2.3.3",
    "boxfan": "^0.1.2"
  },
  "devDependencies": {
    "mocha": "^1.20.1",
    "chai": "^1.9.1"
  }
}
